<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: pink;
            height: 400px;
            width: 400px;
            position: absolute;
            z-index: 0;
        }
        .box2 {
            background-color: purple;
            height: 400px;
            width: 400px;
            position: absolute;
            top: 80px;
            left: 100px;
            z-index: -1;
        }
        .box3 {
            background-color: green;
            height: 400px;
            width: 400px;
            position: absolute;
            top: 200px;
            left: 120px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>